In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
s= pd.Series([1,2,3,np.NaN])
s

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)

In [5]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6,4),index = dates, columns= list('ABCD'))

In [8]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.423302</td>
      <td>-1.376329</td>
      <td>-0.956978</td>
      <td>0.259422</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.615869</td>
      <td>0.626391</td>
      <td>0.242608</td>
      <td>0.205146</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.127272</td>
      <td>-0.597406</td>
      <td>1.275235</td>
      <td>-1.055950</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.211617</td>
      <td>-0.748716</td>
      <td>0.308647</td>
      <td>1.510882</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.219566</td>
      <td>-1.017099</td>
      <td>-0.193727</td>
      <td>-1.573872</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-2.143952</td>
      <td>0.102078</td>
      <td>0.962855</td>
      <td>0.074130</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [10]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.423302</td>
      <td>-1.376329</td>
      <td>-0.956978</td>
      <td>0.259422</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.615869</td>
      <td>0.626391</td>
      <td>0.242608</td>
      <td>0.205146</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.127272</td>
      <td>-0.597406</td>
      <td>1.275235</td>
      <td>-1.055950</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.211617</td>
      <td>-0.748716</td>
      <td>0.308647</td>
      <td>1.510882</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.219566</td>
      <td>-1.017099</td>
      <td>-0.193727</td>
      <td>-1.573872</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df.head(2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.423302</td>
      <td>-1.376329</td>
      <td>-0.956978</td>
      <td>0.259422</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.615869</td>
      <td>0.626391</td>
      <td>0.242608</td>
      <td>0.205146</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df.tail(1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-06</th>
      <td>-2.143952</td>
      <td>0.102078</td>
      <td>0.962855</td>
      <td>0.07413</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df._index()

AttributeError: 'DataFrame' object has no attribute '_index'

In [14]:
df.index()

TypeError: 'DatetimeIndex' object is not callable

In [15]:
df.columns()

TypeError: 'Index' object is not callable

In [16]:
df.values

array([[ 0.42330221, -1.37632931, -0.95697797,  0.25942203],
       [ 0.61586923,  0.62639077,  0.24260752,  0.20514631],
       [-1.12727209, -0.59740593,  1.27523524, -1.05594998],
       [ 0.21161658, -0.74871592,  0.30864713,  1.51088227],
       [-0.21956616, -1.01709925, -0.19372659, -1.57387235],
       [-2.14395174,  0.10207808,  0.96285507,  0.07412981]])

In [17]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [19]:
df.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.373334</td>
      <td>-0.501847</td>
      <td>0.273107</td>
      <td>-0.096707</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.066065</td>
      <td>0.739990</td>
      <td>0.801654</td>
      <td>1.089370</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-2.143952</td>
      <td>-1.376329</td>
      <td>-0.956978</td>
      <td>-1.573872</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.900346</td>
      <td>-0.950003</td>
      <td>-0.084643</td>
      <td>-0.773430</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.003975</td>
      <td>-0.673061</td>
      <td>0.275627</td>
      <td>0.139638</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.370381</td>
      <td>-0.072793</td>
      <td>0.799303</td>
      <td>0.245853</td>
    </tr>
    <tr>
      <th>max</th>
      <td>0.615869</td>
      <td>0.626391</td>
      <td>1.275235</td>
      <td>1.510882</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2013-01-01 00:00:00</th>
      <th>2013-01-02 00:00:00</th>
      <th>2013-01-03 00:00:00</th>
      <th>2013-01-04 00:00:00</th>
      <th>2013-01-05 00:00:00</th>
      <th>2013-01-06 00:00:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.423302</td>
      <td>0.615869</td>
      <td>-1.127272</td>
      <td>0.211617</td>
      <td>-0.219566</td>
      <td>-2.143952</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-1.376329</td>
      <td>0.626391</td>
      <td>-0.597406</td>
      <td>-0.748716</td>
      <td>-1.017099</td>
      <td>0.102078</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-0.956978</td>
      <td>0.242608</td>
      <td>1.275235</td>
      <td>0.308647</td>
      <td>-0.193727</td>
      <td>0.962855</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.259422</td>
      <td>0.205146</td>
      <td>-1.055950</td>
      <td>1.510882</td>
      <td>-1.573872</td>
      <td>0.074130</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df.sort_index(axis =1, ascending = False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.259422</td>
      <td>-0.956978</td>
      <td>-1.376329</td>
      <td>0.423302</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.205146</td>
      <td>0.242608</td>
      <td>0.626391</td>
      <td>0.615869</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.055950</td>
      <td>1.275235</td>
      <td>-0.597406</td>
      <td>-1.127272</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.510882</td>
      <td>0.308647</td>
      <td>-0.748716</td>
      <td>0.211617</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.573872</td>
      <td>-0.193727</td>
      <td>-1.017099</td>
      <td>-0.219566</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.074130</td>
      <td>0.962855</td>
      <td>0.102078</td>
      <td>-2.143952</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.sort_index(axis=2, ascending= False)

ValueError: No axis named 2 for object type <class 'pandas.core.frame.DataFrame'>

In [23]:
df.sort_index(axis= 0, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-06</th>
      <td>-2.143952</td>
      <td>0.102078</td>
      <td>0.962855</td>
      <td>0.074130</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.219566</td>
      <td>-1.017099</td>
      <td>-0.193727</td>
      <td>-1.573872</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.211617</td>
      <td>-0.748716</td>
      <td>0.308647</td>
      <td>1.510882</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.127272</td>
      <td>-0.597406</td>
      <td>1.275235</td>
      <td>-1.055950</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.615869</td>
      <td>0.626391</td>
      <td>0.242608</td>
      <td>0.205146</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>0.423302</td>
      <td>-1.376329</td>
      <td>-0.956978</td>
      <td>0.259422</td>
    </tr>
  </tbody>
</table>
</div>